server {
  host=${?WALKER_HOST}
  port=${?WALKER_PORT}
  endpoint=${?WALKER_ENDPOINT}
}

db {
  driverClassName=${WALKER_POSTGRESQL_DRIVER}
  url=${?WALKER_POSTGRESQL_URL}
  user=${?WALKER_POSTGRESQL_USER}
  password=${?WALKER_POSTGRESQL_PASSWORD}
}

email {
  host=${?WALKER_EMAIL_HOST}
  sender=${?WALKER_EMAIL_ADDRESS}
  password=${?WALKER_EMAIL_PASSWORD}
  subject="Walker: Account Registration"
}