url = "http://127.0.0.1:7070"
endpoint = "/command"
window {
  title = "Lawncare"
  width = 1450
  height = 800
}
about {
  alert {
    headerText = "Lawncare"
    contentText = "Version: 4.1.1\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/lawncare\nIssues: github.com/objektwerks/lawncare/issues"
  }
}
menu {
  menu = "Menu"
  about = "About"
  exit = "Exit"
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
}
column {
  yes = "yes"
  no = "no"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  property = "Property"
  session = "Session"
  faults = "Faults"
}
error {
  server = "The client failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
header {
  fault = "Fault"
  location = "Location"
  occurred = "Occurred"
  note = "Note"
  mowed = "Mowed"
  edged = "Edged"
  trimmed = "Trimmed"
  blowed = "Blowed"
  fertilized = "Fertilized"
  pesticided = "Pesticided"
  weeded = "Weeded"
  watered = "Watered"
  repaired = "Repaired"
  report = "Report"
  resolution = "Resolution"
  reported = "Reported"
  resolved = "Resolved"
}
label {
  license = "License:"
  email = "Email:"
  pin = "Pin:"
  location = "Location:"
  mowed = "Mowed:"
  edged = "Edged:"
  trimmed = "Trimmed:"
  blowed = "Blowed:"
  fertilized = "Fertilized:"
  pesticided = "Pesticided:"
  weeded = "Weeded:"
  watered = "Watered:"
  repaired = "Repaired:"
  note = "Note:"
  occurred = "Occurred:"
  properties = "Properties:"
  sessions = "Sessions:"
  report = "Report:"
  resolution = "Resolution:"
  reported = "Reported:"
  resolved = "Resolved:"
}
tab {
  properties = "Properties"
  sessions = "Sessions"
  issues = "Issues"
}