url = "http://127.0.0.1:7070"
endpoint = "/command"
window {
  title = "Walker"
  width = 1000
  height = 800
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  chart = "Chart"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
  activate = "Activate"
  deactivate = "Deactivate"
}
chart {
  min = "Min:"
  max = "Max:"
  avg = "Avg:"
  monthDay = "Month.Day"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  swimmer = "Swimmer"
  session = "Session"
  charts = "Charts"
  faults = "Faults"
}
error {
  server = "The client failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
header {
  name = "Name"
  weight = "Weight"
  weightUnit = "Weight Unit"
  distance = "Distance"
  distanceUnit = "Distance Unit"
  hours = "Hours"
  minutes = "Minutes"
  calories = "Calories"
  datetime = "Date Time"
  occurred = "Occurred"
  fault = "Fault"
}
label {
  license = "License:"
  emailAddress = "Email Address:"
  pin = "Pin:"
  activated = "Activated:"
  deactivated = "Deactivated:"
  swimmers = "Swimmers:"
  sessions = "Sessions:"
  name = "Name:"
  weight = "Weight:"
  weightUnit = "Weight Unit:"
  distance = "Distance:"
  distanceUnit = "Distance Unit:"
  hours = "Hours:"
  minutes = "Minutes:"
  calories = "Calories:"
  datetime = "Date Time:"
}
tab {
  walkers = "Walkers"
  sessions = "Sessions"
  calories = "Calories"
  weight = "Weight"
  distance = "Distance"
}
dateTimeSelector {
  ellipsis = "..."
  year = "Year:"
  month = "Month:"
  day = "Day:"
  hour = "Hour:"
  minute = "Minute:"
  second = "Second:"
  close = "Close"
}