url = "http://127.0.0.1:7070"
endpoint = "/command"
window {
  title = "Lawncare"
  width = 1000
  height = 800
}
button {
  add = "Add"
  edit = "Edit"
  save = "Save"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  property = "Swimmer"
  session = "Session"
  faults = "Faults"
}
error {
  server = "The client failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
header {
  fault = "Fault"
}
label {
  license = "License:"
  email = "Email:"
  pin = "Pin:"
  properties = "Properties:"
  sessions = "Sessions:"
}
tab {
  properties = "Properties"
  sessions = "Sessions"
}